{
  "name": "@xerox/rollup-plugin-strip-exports",
  "version": "0.0.0",
  "description": "Remove unwanted exports from your code.",
  "main": "build/index.js",
  "repository": "git@github.com:xeroxinteractive/rollup-plugin-strip-exports.git",
  "author": "Andrew Leedham <Andrew.Leedham@xerox.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:types && yarn run build:js",
    "build:types": "tsc --project ./tsconfig.declarations.json",
    "build:js": "babel ./source/ --out-dir ./build/ --extensions .ts --source-maps inline --ignore **/__tests__/**/*.ts,**/__mocks__/**/*.ts",
    "build:clean": "rm -rf ./build",
    "test": "jest",
    "lint": "eslint ./source/ --ext .ts",
    "type-check": "tsc --noEmit",
    "format": "yarn run lint --fix",
    "deploy": "semantic-release",
    "prepublishOnly": "yarn run build"
  },
  "browserslist": [
    "current node"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "commitlint": {
    "extends": [
      "@xerox/commitlint-config"
    ]
  },
  "prettier": "@xerox/prettier-config",
  "eslintConfig": {
    "extends": [
      "@xerox",
      "@xerox/eslint-config/typescript"
    ]
  },
  "release": {
    "extends": "@xerox/semantic-release-config/npm"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/__specs__/"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "^8.2.0",
    "@types/astring": "^1.3.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.2",
    "@xerox/commitlint-config": "^1.0.1",
    "@xerox/eslint-config": "^1.9.1",
    "@xerox/prettier-config": "^1.1.0",
    "@xerox/semantic-release-config": "^1.4.0",
    "babel-jest": "^24.9.0",
    "eslint": "5.16.0",
    "eslint-config-xerox": "^1.4.3",
    "globby": "^10.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.16.4",
    "rollup": "^1.25.1",
    "semantic-release": "^15.13.27",
    "semantic-release-config-xerox": "^1.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "astring": "^1.4.3",
    "estree-walker": "^0.8.1",
    "magic-string": "^0.25.4",
    "rollup-pluginutils": "^2.8.2"
  },
  "resolutions": {
    "estree-walker": ">=0.8.1",
    "set-value": ">=2.0.1",
    "mem": ">=4.0.0",
    "https-proxy-agent": ">=2.2.3",
    "handlebars": ">=4.3.0"
  }
}
